# Written by MakeHuman 1.1.0 (r? UNKNOWN) [none found]
version v1.1.0
tags sandra
camera 1.5 6.5 -1.0 1.0 0.210587714291 2.3875
modifier macrodetails-universal/Muscle 0.570000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.471000
modifier macrodetails/Gender 0.047000
modifier macrodetails-height/Height 0.674000
modifier breast/BreastSize 0.634000
modifier macrodetails/Age 0.523000
modifier breast/BreastFirmness 0.651000
modifier macrodetails/Asian 0.000000
modifier head/head-fat-decr|incr -0.582000
modifier head/head-age-decr|incr -0.500000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.552000
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing04.bvh
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothes fedora_cocked 4cd07df0-831a-401f-86de-77a7d5e28142
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/default.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
